server.port=8080

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

graphql.servlet.maxQueryDepth=5 

codeforces.url=http://codeforces.com/api
uhunt.url=https://uhunt.onlinejudge.org/api

kafka.bootstrapAddress=localhost:9092   
kafka.group.id="groupId"