#Run server on port 8080
server.port=8080

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

codeforces.url=http://codeforces.com/api

kafka.bootstrapAddress=localhost:9092
kafka.group.id="groupId"